// 清除默认过渡动画
.form-blink-enter-from,
.form-blink-appear-from {
  opacity: inherit;
}
.form-blink-enter-to,
.form-blink-appear-to {
  opacity: inherit;
}
.form-blink-enter-active,
.form-blink-appear-active {
  transition: none;
  animation: none;
}

// 重设过渡动画
.form-blink-enter-active,
.form-blink-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: transform 0.3s cubic-bezier(.23, 1, .32, 1), opacity 0.1s cubic-bezier(.23, 1, .32, 1);
  transform-origin: center top;
}
.form-blink-enter-from,
.form-blink-leave-active {
  opacity: 0;
  transform: scaleY(0);
}