.arco-trigger-menu-item.arco-trigger-menu-selected,
.arco-trigger-menu-pop-header.arco-trigger-menu-selected {
  color: rgb(var(--primary-6));
}

.arco-menu-icon-suffix {
  transition: all 0.2s;
}

.arco-menu-vertical .arco-menu-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}