.arco-modal-title .arco-icon-exclamation-circle-fill {
  font-size: 24px;
}

.arco-modal-title-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
}

.arco-modal-simple {
  width: 90%;
  max-width: 320px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;

  .arco-modal-header {
    margin-bottom: 0;

    .arco-modal-title {
      font-size: 18px;
    }
  }

  .arco-modal-body {
    padding: 20px 0;
    font-size: 16px;
    text-align: center;
  }

  .arco-modal-footer {
    margin-top: 0;
    display: flex;

    >.arco-btn {
      flex: 1;
      height: 38px;
      border-radius: 100px;
      font-weight: bold;
    }
  }
}