.arco-tree-show-line .arco-tree-node-is-leaf:not(.arco-tree-node-is-tail) .arco-tree-node-indent::after,
.arco-tree-show-line .arco-tree-node-indent-block::before {
  transform: translateX(0);
  border-color: var(--color-border-3);
  flex-shrink: 0;
}

.arco-tree-node-minus-icon,
.arco-tree-node-plus-icon {
  border: 1px solid var(--color-border-3);
  box-sizing: border-box;
}

.arco-tree-node-switcher-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arco-tree-node-title {
  white-space: nowrap;
}
