@import '@arco-themes/vue-gi-demo/index.less';

@import './a-card.less';
@import './a-input-number.less';
@import './a-input.less';
@import './a-modal.less';
@import './a-pagination.less';
@import './a-scrollbar';
@import './a-tree.less';
@import './a-descriptions.less';
@import './a-table.less';
@import './a-picker.less';
@import './a-message.less';
@import './a-menu.less';
@import './a-steps.less';
@import './a-page-header.less';
@import './a-space.less';

@color-menu-dark-bg: var(--color-bg-1);
@card-color-bg: var(--color-bg-1);

.app-menu-dark:extend(body[arco-theme='dark']) {
  background-color: #001529 !important;
  .arco-menu-light {
    background-color: transparent;
  }
  .arco-menu-item,
  .arco-menu-group-title,
  .arco-menu-pop-header,
  .arco-menu-inline-header {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(72, 72, 73);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(95, 95, 96);
  }
  ::-ms-scrollbar-thumb {
    background-color: rgb(72, 72, 73);
  }
}

// 禁止文本复制
.arco-link,
.arco-menu-title,
.arco-menu-item-inner,
.arco-tabs-tab-title,
.arco-breadcrumb-item,
.arco-checkbox-label {
  user-select: none;
}
